\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Difference between Bayesian and frequentist}{1}{subsection*.3}\protected@file@percent }
\newlabel{difference-between-bayesian-and-frequentist}{{}{1}{Difference between Bayesian and frequentist}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayes Rule}{1}{subsection*.5}\protected@file@percent }
\newlabel{bayes-rule}{{}{1}{Bayes Rule}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bayes' Rule as an analytical tool}{3}{subsubsection*.8}\protected@file@percent }
\newlabel{bayes-rule-as-an-analytical-tool}{{}{3}{Bayes' Rule as an analytical tool}{subsubsection*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
\gdef \LT@ii {\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}\LT@entry 
    {1}{54.2025pt}}
